<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeterFlix</title>
    <style>
        .nave{
            display: flex;
            justify-content: space-between;
            background-color: red;
            align-items: center;
        }

        .pesq{
            border-radius: 10px;
            height: 30px;
            width: 200px;
        }
        body{
            margin: 0px ;
        }
        .corpo{
            display: flex;
            margin-left: 50px ;
        }
        .img1{
            width: 550px;
            height: 300px;
            margin-left: 50px ;
            margin-top: 50px;

        }
        .videos{
            background-color: black;
            margin-top: 50px;
            align-items: center;
        
        }
        img{
            margin-top: 10px;
        }


    </style>


</head> 
<body>
    <nav class="nave">
        <h1>PeterFlix</h1>
        <input type="text" placeholder="Pesquisar" class="pesq">
    </nav>
    <div class="corpo">
        <h1>Veja este video - Assisti Syndercut o que achei</h1>
        <a href="https://www.youtube.com/watch?app=desktop&v=nBsqGXYleXE"><img src="imagem1.jpg" alt="" class="img1"></img></a>

    </div>
    <div class="videos">
            <a href="https://m.youtube.com/watch?v=SVlGHtWxvSo"><img src="img2.jpg" alt=""></a>
            <a href="https://m.youtube.com/watch?v=SVlGHtWxvSo"><img src="img3.jpg" alt=""></a>
            <a href="https://m.youtube.com/watch?v=J-4bGJOBqio"><img src="img4.jpg" alt=""></a>
            <a href="https://m.youtube.com/watch?v=-Yn3ZfogK2Q"><img src="img5.jpg" alt=""></a>
            <a href="https://m.youtube.com/watch?v=w4Bk18UA6c8"><img src="img6.jpg" alt=""></a>
    </div>




</body>
</html>